# BankOperationService

./: ReadMe.md  TestTask.md  pom.xml
src/main/java/com/example/bankoperationservice/: BankOperationServiceApplication.java
src/main/java/com/example/bankoperationservice/authConfiguration/: SecurityConfig.java
src/main/java/com/example/bankoperationservice/authConfiguration/sucurity/: SecurityUser.java  UserDetailServiceImpl.java
src/main/java/com/example/bankoperationservice/controller/: AuthController.java  ContactController.java  SearchingController.java  TransferController.java  UserController.java
src/main/java/com/example/bankoperationservice/dto/: ContactDTO.java  DTO.java  JwtResponse.java  LoginDTO.java  RegisterDTO.java  TransferRequestDTO.java  UserDTO.java
src/main/java/com/example/bankoperationservice/exceptions/: BankAccountNotFoundException.java  InsufficientFundsException.java  UserIsAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/bankoperationservice/filter/: BasicAuthCorsFilter.java
src/main/java/com/example/bankoperationservice/mapper/: ContactMapper.java  RegisterDtoMapper.java  UserMapper.java
src/main/java/com/example/bankoperationservice/model/: BankAccount.java  Contact.java  Permissions.java  Role.java  UserData.java
src/main/java/com/example/bankoperationservice/model/role/: Permissions.java  Role.java
src/main/java/com/example/bankoperationservice/repository/: IBankAccountRepository.java  IContactRepository.java  IUserRepository.java
src/main/java/com/example/bankoperationservice/service/: AuthServiceImpl.java  BalanceIncreaseScheduler.java  BankAccountImpl.java  ContactService.java  SearchingService.java  TransferService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bankoperationservice/service/interfaces/: AuthService.java  BankAccountService.java  UserService.java
src/main/java/com/example/bankoperationservice/utils/: JwtTokenUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: changeSet.sql
src/test/java/com/example/bankoperationservice/: BankOperationServiceApplicationTests.java
src/test/java/com/example/bankoperationservice/service/: TransferServiceTest.java
